#AAD configuration
aad.clientId=<client_id>
#aad.authority=https://login.microsoftonline.com/e6c97eb2-054c-4b5d-9a30-a064766a9e83/
aad.authority=https://login.microsoftonline.com/common/
aad.secretKey=<secret>
aad.redirectUriSignin=https://localhost:8443/msal4jsample/secure/aad
aad.redirectUriGraph=https://localhost:8443/msal4jsample/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/

#SSL configuration
server.port=8443
server.servlet.session.cookie.secure=true
server.ssl.key-alias=testCert
server.ssl.key-password=password21$
server.ssl.key-store-password=password21$
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
