#AAD configuration
aad.clientId=<client id>>
aad.authority=https://login.microsoftonline.com/common/
aad.secretKey=<secret>>
aad.redirectUriSignin=https://localhost:8443/msal4jsample/secure/aad
aad.redirectUriGraph=https://localhost:8443/msal4jsample/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/
